PORT = 8080 
MONGO_URI = "mongodb+srv://bobvik2003:Jagdish03@cluster0.ygmg0.mongodb.net/"

JWT_SECRET=fjnnkjngbngfbidgnnnonono
JWT_REFRESH_SECRET=nkfdnosnoknfodsnonfdosno
CLOUDINARY_CLOUD_NAME=dksmrp2im
CLOUDINARY_API_KEY=217731345918917
CLOUDINARY_API_SECRET=Du9jfLf-QA3Tbt-TzMVKaU44_wU

SMTP_HOST=smtp.gmail.com
SERVICE=gmail
SMTP_PORT=587
SECURE=true
SMTP_USERNAME=bobvik2003@gmail.com
SMTP_PASSWORD=kuei iymm vhhq uuxt
SMTP_FROM_EMAIL=bobvik2003@gmail.com
STORE_NAME=sportify
STORE_OWNER_EMAIL=owner@example.com

STRIPE_SECRET_KEY=sk_test_51NqSFpSFYMvNlGolbdyaVWItMqbvf3zgXxBOFYIT4sndj1lg7b5w5Ivpvn9oRu9NnjvPKUrh8PaPaHuXQwUYjCK200U1x7db5p
